server {
    listen 9090;
    listen [::]:9090;
    server_name 35.240.224.81;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
